// /**
//  * Copyright © Magefan (support@magefan.com). All rights reserved.
//  * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
// */

//
//  Optimized theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
//@font-family-name__base: 'Open Sans';
//@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Fonts Icons
//@icons__font-name: 'optimized-icons';
//@icons__font-path: '@{baseDir}fonts/Optimized/Optimized-Icons';

//
//  Icons
//  ---------------------------------------------

// ToDo UI: move it to optimized theme variables
//@icon-wishlist-full: '\e600';
//@icon-wishlist-empty: '\e601';
//@icon-warning: '\e602';
//@icon-update: '\e603';
//@icon-trash: '\e604';
//@icon-star: '\e605';
//@icon-settings: '\e606';
//@icon-pointer-down: '\e607';
//@icon-next: '\e608';
//@icon-menu: '\e609';
//@icon-location: '\e60a';
//@icon-list: '\e60b';
//@icon-info: '\e60c';
//@icon-grid: '\e60d';
//@icon-comment-reflected: '\e60e';
//@icon-collapse: '\e60f';
//@icon-checkmark: '\e610';
//@icon-cart: '\e611';
//@icon-calendar: '\e612';
//@icon-arrow-up: '\e613';
//@icon-arrow-down: '\e614';
//@icon-search: '\e615';
//@icon-remove: '\e616';
//@icon-prev: '\e617';
//@icon-pointer-up: '\e618';
//@icon-pointer-right: '\e619';
//@icon-pointer-left: '\e61a';
//@icon-flag: '\e61b';
//@icon-expand: '\e61c';
//@icon-envelope: '\e61d';
//@icon-compare-full: '\e61e';
//@icon-compare-empty: '\e61f';
//@icon-comment: '\e620';
//@icon-up: '\e621';
//@icon-down: '\e622';
//@icon-help: '\e623';
//@icon-arrow-right-thin: '\e624';
//@icon-arrow-left-thin: '\e625';
//@icon-arrow-down-thin: '\e626';
//@icon-account: '\e627';
//@icon-gift-registry: '\e628';
//@icon-present: '\e629';
//@icon-arrow-up-thin: '\e633';


//
//  Layout grid
//  ---------------------------------------------

//  Number of total columns in layout (i.e. 1, 2, 3)
@total-columns: 12;

//  Variables for layout columns
@layout-column__sidebar-width: 3;

// 	Page maximum width
//@layout__max-width: 1280px;

//  Page indents on the left and right
//@layout-indent__width: 20px;

//  Checkout columns width
//@layout-column-checkout__width-left: 3;
//@layout-column-checkout__width-main: @layout-column__width - @layout-column-checkout__width-left;

//  Checkout Sidebar
@checkout-sidebar__margin: 0;
@checkout-sidebar__margin__xl: 0;
@checkout-sidebar__columns: 4;


//
//  Shipping Information Variables
//  _____________________________________________

//@checkout-sidebar-shipping-information-edit-icon__color: @minicart-icons-color;
@checkout-sidebar-shipping-information-edit-icon__color: @icon-font__color;
//@checkout-sidebar-shipping-information-edit-icon__hover__color: @primary__color;
@checkout-sidebar-shipping-information-edit-icon__hover__color: @icon-font__color-hover;


//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__padding: 8px 15px;
@button__border-radius: 0;

//  Default = secondary button
//@button__color: @primary__color;
//@button__background: @color-gray95;
//@button__border: 1px solid @color-gray-darken2;
//@button__gradient-color-start: false;
//@button__gradient-color-end: false;
//
//@button__hover__color: @color-gray-darken3;
//@button__hover__background: @color-gray-darken1;
//@button__hover__border: @button__border;
//@button__hover__gradient-color-start: false;
//@button__hover__gradient-color-end: false;
//
//@button__active__color: @button__color;
//@button__active__background: @button__hover__background;
//@button__active__border: @button__border;
//@button__active__gradient-color-start: false;
//@button__active__gradient-color-end: false;



//
//  Form variables
//  _____________________________________________

//
//  Field
//  ---------------------------------------------

//  Form field label
@form-field-type-label-block__margin: 0 0 @indent__xs;
@form-field-type-label-block__padding: false;
@form-field-type-label-block__align: left;


//
//  Actions-toolbar
//  _____________________________________________

//@actions-toolbar__margin: 0;



//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: 16px;

//  Breadcrumbs - separator symbol
@breadcrumbs-icon__font-size: 24px;
@breadcrumbs-icon__font-line-height: 28px;

//  Current page
//@breadcrumbs-current__color: @color-gray64;
//  Link
//@breadcrumbs-link__color: @primary__color;
//  Visited
//@breadcrumbs-link__visited__color: @primary__color;
//  Hover
//@breadcrumbs-link__hover__color: @primary__color;
//  Active
//@breadcrumbs-link__active__color: @primary__color;



//
//  Variables
//  _____________________________________________
//@checkout-tooltip-content__background-color: @sidebar__background-color;


//
//  Pages
//  _____________________________________________

@pager-label__display: none;

@pager__font-size: @font-size__m;
@pager__font-weight: @font-weight__semibold;
@pager__line-height: 42px;
@pager-item__margin: 0 20px 20px 0;
@pager-item__padding: 0 17px;
//  Page current
@pager-current__color: @text__color;
@pager-current__border: 1px solid @theme__color__secondary;
@pager-current__background: @page__background-color;
//  Page item - text color
@pager__color: @text__color;
@pager__hover__color: @text__color;
@pager__active__color: @text__color;
@pager__visited__color: @text__color;
//  Page item - border
@pager__border: 1px solid @theme__color__primary-alt;
@pager__hover__border: 1px solid @theme__color__secondary;
//  Page item - background
@pager__background: @theme__color__primary-alt;
@pager__hover__background: @theme__color__primary-alt;
//  Page action icons
@pager-icon__use: true;
@pager-icon__previous-content: false;
@pager-icon__next-content: false;
@pager-icon__text-hide: false;
//  Page action item
@pager-action__color: @theme__color__primary;
@pager-action__hover__color: @pager-action__color;
@pager-action__active__color: @pager-action__color;
@pager-action__visited__color: @pager-action__color;
//  Page action - border
@pager-action__border: false;
@pager-action__visited__border: false;
//  Page action - background
@pager-action__background: false;
@pager-action__hover__background: none;
@pager-action__active__background: none;
@pager-action__visited__background: none;



