// /**
//  * Copyright © Magefan (support@magefan.com). All rights reserved.
//  * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
// */

//
//  Optimized theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Sizes
@font-size__m: ceil(1.05 * @font-size__base); // 15px


//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
//@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

// Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
//@sidebar__background-color: @color-white-smoke;
//@sidebar__background-color: @theme__color__primary-alt;
